<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@android:color/white"
    android:elevation="1dp"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/tvSource"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableEnd="@android:drawable/ic_media_play"
        android:drawablePadding="4dp"
        android:fontFamily="sans-serif-condensed"
        android:foreground="?selectableItemBackground"
        android:gravity="center_vertical"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvTarget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:drawableEnd="@android:drawable/ic_media_play"
        android:drawablePadding="4dp"
        android:fontFamily="sans-serif-condensed"
        android:foreground="?selectableItemBackground"
        android:gravity="center_vertical"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvChina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:drawableEnd="@android:drawable/ic_media_play"
        android:drawablePadding="4dp"
        android:fontFamily="sans-serif-condensed"
        android:foreground="?selectableItemBackground"
        android:gravity="center_vertical"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvJapan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:drawableEnd="@android:drawable/ic_media_play"
        android:drawablePadding="4dp"
        android:fontFamily="sans-serif-condensed"
        android:foreground="?selectableItemBackground"
        android:gravity="center_vertical"
        android:textStyle="bold" />
</LinearLayout>